{
  "name": "koishi-plugin-ggcevo",
  "description": "GGCEVO 综合插件：星际争霸2游戏句柄绑定 + 签到/抽奖/兑换/背包/活动系统等虚拟物品玩法",
  "version": "1.3.6",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "starcraft2",
    "签到",
    "抽奖",
    "兑换",
    "活动"
  ],
  "author": "",
  "koishi": {
    "service": {
      "required": [
        "database"
      ]
    }
  },
  "peerDependencies": {
    "koishi": "^4.18.7",
    "koishi-plugin-puppeteer": "^3.9.0",
    "@shangxueink/puppeteer-without-canvas": "^3.0.7"
  },
  "peerDependenciesMeta": {
    "koishi-plugin-puppeteer": {
      "optional": true
    },
    "@shangxueink/puppeteer-without-canvas": {
      "optional": true
    }
  }
}
